import React from 'react';
import './Home.css';

const Home: React.FC = () => {
  return (
    <div className="home-container">

      <section className="about">
        <h2>О нас</h2>
        <p>
          MCloudLearning — это передовая облачная платформа, 
          предоставляющая мощные инструменты и ресурсы для машинного обучения. 
          Мы стремимся сделать машинное обучение доступным для всех, 
          независимо от уровня технической подготовки.
        </p>
        <p>
          Наша команда состоит из опытных специалистов в области машинного обучения, 
          облачных технологий и разработки программного обеспечения. 
          Мы постоянно работаем над улучшением нашей платформы, 
          добавляя новые алгоритмы, датасеты и функциональность.
        </p>
        <p>
          MCloudLearning предлагает широкий спектр решений для различных задач машинного обучения, 
          включая классификацию, регрессию, кластеризацию и нейронные сети. 
          Мы предоставляем готовые к использованию алгоритмы, 
          а также возможность настройки и обучения собственных моделей.
        </p>
        <p>
          Наша миссия — помочь вам раскрыть потенциал машинного обучения 
          и использовать его для решения реальных бизнес-задач. 
          Мы предлагаем гибкие тарифные планы, 
          круглосуточную техническую поддержку и подробную документацию.
        </p>
        <p>
            Присоединяйтесь к MCloudLearning и начните использовать мощь 
            машинного обучения уже сегодня!
        </p>

      </section>
    </div>
  );
};

export default Home;